{
  "name": "Resident Evil: Requiem - Site Oficial",
  "short_name": "RE Requiem",
  "description": "Site oficial do jogo Resident Evil: Requiem. Explore personagens, lugares e trailer.",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#cc0000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}